<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="imagenes/icono-escudo-river.jpg" type="image/png">
</head>

<body class="about">
    <nav class="menu-superior">
        <ul id="nav">
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html">Sobre mi</a></li>
            <li><a href="tabla-escudos.html">Tablas</a></li>
            <li><a href="lista-receta.html">Lista</a></li>
            <li><a href="trivia/trivia.html">Trivia</a></li>
            <li><a href="playlist/playlist.html">Playlist</a></li>
        </ul>
    </nav>
    <main class="contenedor-about">
        <section class="tarjeta">
            <div class="titulo_seccion" >
                <h2>Sobre mí</h2>
            </div>
            <div class="contenido">
                <div class="texto">
                    <h3>Presentacion</h3>
                    <p>
                        Soy Matías Miranda, tengo 37 años y este año comencé la carrera de
                        Licenciatura en Gestión de Tecnología de la Información en UADE.
                        Trabajo como líder técnico para el banco BBVA. Soy hincha y socio de 
                        River, me gusta jugar a la pelota, viajar y disfrutar recitales. 
                        
        
                    </p>
                </div>

                <div class="imagen">
                    <img src="imagenes/foto-sobre-mi.jpeg" alt="Foto sobre mí">
                </div>
            </div>
        <section class="tarjeta">
            <div class="titulo_seccion">
                <h2>Mis hobbies</h2>
            </div>

            <div class="contenido_columna">
                <div class="texto">
                    <h3>Lo que me gusta hacer</h3>
                    <p>
                        Me gusta viajar, ir a recitales y jugar al fútbol. Disfruto conocer
                        lugares nuevos, compartir con amigos y vivir experiencias distintas.
                        tambien me gusta leer manga y ver anime.
                        Mi color preferido es el naraja, mi comida favorita es el pastel de 
                        papa y uno de mis postre favorito es el cheescake. 
                        De todo los viajes que hice hasta ahora, el que mas me gustó fue 
                        a Japon, donde conoci una cultura completamente diferente a la 
                        cultura occidente, quede faciando con sus ciudades, medios de 
                        trasporte edificios e inodoros. jeje 
                    </p>
                    <a href="tabla-escudos.html" class="btn-link">
                        Ver escudos de River a lo largo de la historia
                    </a>
                </div>


                <div class="galeria">
                    <img src="imagenes/ottori.jpeg" alt="Viaje">
                    <img src="imagenes/sur.jpeg" alt="Recital">
                    <img src="imagenes/oasis.jpeg" alt="Fútbol">
                </div>
            </div>

            
        </section>

        <section class="tarjeta">
            <div class="titulo_seccion">
                <h2>Mi mascota</h2>
            </div>

            <div class="contenido">
                <div class="texto">
                    <h3>Una compañera muy especial</h3>
                    <p>
                        Tengo una bulldog francés que se llama Kiara. Es una parte muy importante
                        de mi vida, porque me acompaña todos los días y forma parte de mi familia.
                        Me gusta pasar tiempo con ella y cuidarla.
                    </p>
                </div>

                <div class="imagen">
                    <img src="imagenes/kiara.jpeg" alt="Foto de mi mascota">
                </div>
            </div>
        </section>
     </main>

    <footer class="footer">
        <div class="footer-contenido">
          <p><strong>Matías Miranda</strong></p>
          <p>Sitio web personal | Trabajo práctico de HTML</p>
          <p>© 2026 - Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>